Assignment/Card_Payment.xaml

<Page x:Class="Assignment.Card_Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d"
      Title="Card_Payment" Height="450" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,5,0,0" Orientation="Horizontal">
            <TextBlock Text="YOU ARE PAYING KSH:" FontSize="13"/>
            <TextBox Width="100" Height="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,5,0,0" Orientation="Horizontal">
            <TextBlock Text="Pin:" FontStyle="Oblique" FontSize="13"/>
            <TextBox Width="100" Margin="5,0,0,0" Padding="2" Height="15"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Width="30" Margin="5" Height="30"/>
                <Button Content="2" Width="30" Margin="5" Height="30"/>
                <Button Content="3" Width="30" Margin="5" Height="30"/>
                <Button Content="4" Width="30" Margin="5" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="5" Width="30" Margin="5" Height="30"/>
                <Button Content="6" Width="30" Margin="5" Height="30"/>
                <Button Content="7" Width="30" Margin="5" Height="30"/>
                <Button Content="8" Width="30" Margin="5" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                <Button Content="9" Width="30" Margin="5" Height="30"/>
                <Button Content="0" Width="30" Margin="5" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Clear" HorizontalAlignment="Left" Width="40" Margin="10,0,0,0" Height="30"/>
                <Button  Content="Clear" HorizontalAlignment="Left" Width="40" Margin="50,0,0,0" Height="30"/>
                
            </StackPanel>
            <Button  Content="Back to home page" HorizontalAlignment="Left" Margin="25,10,0,0" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
